<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Ejercicio 5</title>
	</head>
	<body>
		<h1>Planetas fotos</h1>
			<a href="#jupiter" title="jupiter"> <img src="imagenes/jupiter.jpeg" title="Júpiter" height="15" width="15" id="jupiter"/></a> <br/>
			<a href="#marte" title="marte"> <img src="imagenes/marte.jpeg" title="Marte" height="15" width="15" id="marte"/></a> <br/>
			<a href="#mercurio" title="mercurio"> <img src="imagenes/mercurio.jpeg" title="Mercurio" height="15" width="15" id="mercurio"/></a> <br/>
			<a href="#tierra" title="tierra"> <img src="imagenes/tierra.jpeg" title="Tierra" height="15" width="15" id="tierra"/></a> <br/>
		
		<hr/>
			<img src="imagenes/jupiter.jpeg" title="Júpiter" id="jupiter"/> <br/>
			<img src="imagenes/marte.jpeg" title="Marte" height="10%" width="10%"/> <br/>
			<img src="imagenes/mercurio.jpeg" title="Mercurio" height="50%" width="50%"/> <br/>
			<img src="imagenes/tierra.jpeg" title="Tierra" height="70%" width="70%"/> <br/>
			

	</body>
</html>