<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejercicio 10</title>
	</head>
	<body>
	<h1>Calculadora</h1>
	 <label for="numuno">Numero 1:</label>
         <input type="number" name="numuno" id="numuno" min="1" max="1000"/>
        </br>
        <label for="operacion">Operación:</label>
        <select id="operaciones" name="operaciones">
							<option value="multiplicar" onclick="operaciones('multiplicar'); return false;" />*</option>
							<option value="suma">+</option>
							<option value="resta">-</option>
							<option value="dividir">/</option>
							<option value="porc">%</option>
						</select>
        </br>
        <label for="numdos">Numero 2:</label>
        <input type="number" name="numdos" id="numdos" min="1" max="1000"/>
        </br>
        <input type="button" onclick="resultado();" value="="/>
        </br>
        El resultado es:
        <input type="numer" name="resultado" id="resultado"/>
	</body>
	<script>
	function operaciones(op)
	{

	    var ops = {
	        sumar: function sumar(numuno, numdos) {
	            return (parseInt(numuno) + parseInt(numdos));
	        },

	        restar: function restarNumeros(numuno, numdos) {
	            return (parseInt(numuno) - parseInt(numdos));
	        },
	        
	        multiplicar: function multiplicarNumeros(numuno, numdos) {
	            return (parseInt(numuno) * parseInt(numdos));
	        },

	        dividir: function dividirNumeros(numuno, numdos) {
	            return (parseInt(numuno) / parseInt(numdos));
	        }
			
	        porcentaje: function porcentajeNumeros(numuno, numdos) {
	        	return (parseInt(numuno) % parseInt(numdos));
	        }

	    };



	    var numuno = document.getElementById("numuno").value;
	    var numdos = document.getElementById("numdos").value;
	    
	    var multiplicar = numuno * numdos;
	    
	    document.writeln (suma) ;
        }
    </script>
</html>